{
  "name": "spacebabez-nft",
  "version": "1.0.0",
  "private": true,
  "description": "Space Babez NFT",
  "author": {
    "name": "sXakil",
    "email": "hi@shakil.info",
    "url": "https://shakil.info"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "build": "gatsby clean && gatsby build --prefix-paths",
    "clean": "mv ./public/ft ./ && gatsby clean && mkdir ./public && mv ./ft ./public/",
    "cb": "mv public/ft ./ && gatsby clean && gatsby build && mv ft public/"
  },
  "dependencies": {
    "@fontsource/noto-serif": "^4.5.11",
    "@fontsource/vt323": "^4.5.10",
    "@loadable/component": "^5.15.2",
    "@splidejs/splide": "^4.1.4",
    "gatsby": "^5.4.2",
    "gatsby-plugin-image": "^3.4.0",
    "gatsby-plugin-react-helmet": "^6.4.0",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-source-filesystem": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-lazyload": "^3.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "typed.js": "^2.0.12"
  }
}
